#:kivy 1.4

# comment in the follwing to get borders around all widgets for debugging
# <Widget>:
#     canvas.after:
#         Color:
#             rgb: 0,1,0
#         Line:
#             rectangle: self.x+1,self.y+1,self.width-1,self.height-1
#             dash_offset: 5
#             dash_length: 3

#
# Section: defaults for widtgets
#
<HoverButton>
    border: 1,1,1,1
    size_hint_x: None
    size_hint_y: None
    width: 100
    height: 75
    background_normal: app.resource_path('images/borderimage.png')
    background_down: app.resource_path('images/borderimage.png')
    background_hover: app.resource_path('images/borderimage-hover.png')
    #background_normal: [1, 1, 1, 1]
    background_color: [1, 1, 1, 0]
    font_name: app.resource_path("fonts/Myriad_Pro_Regular.ttf")
    font_size: 32

<BackButton@HoverButton>
    on_release: app.root.ids.main_screen_manager.current = 'install_screen'
    text: 'BACK'

#     Image:
#         source: app.resource_path('images/button-intel.png')
#         allow_stretch: False
#         pos: self.parent.pos

<OptionsButton@HoverButton>
    on_release: app.root.ids.main_screen_manager.current = 'pref_screen'
    text: 'OPTIONS'
#     Image:
#         source: app.resource_path('images/button-hammer.png')
#         allow_stretch: False
#         pos: self.parent.pos

<ForumButton@HoverButton>
    text: 'FORUM'

<MorePlayButton@HoverButton>
    text: '=' # \u2261 or 2630 For android character
    font_name: app.resource_path("fonts/Equality.ttf")
    width: 75

<MakeTorrentButton@HoverButton>
    disabled: True

<BaseTextInput@TextInput>
    background_color: 0.3, 0.3, 0.3, 0.7
    foreground_color: 0.9, 0.9, 0.9, 1

<BaseNumberInput@NumberInput>
    background_color: 0.3, 0.3, 0.3, 0.7
    foreground_color: 0.9, 0.9, 0.9, 1

<SeedingCheckBox@CheckBox>
    width: 30
    size_hint_x: None
    group: 'seedingtype'
    seeding_type: ''

<SeedingLabel@Label>
    valign: 'middle'
    text_size: self.size
    halign: 'left'

<SpeedLabel@Label>
    size_hint_x: None
    width: 200
    valign: 'middle'
    text_size: self.size
    halign: 'left'

<SpeedInput@BaseNumberInput>
    size_hint: None, None
    width: 80
    height: 40
    multiline: False
    text_size: self.width, self.height
    font_size: 18
    valign: 'middle'
    pos_hint: {'center_y': 0.5}
    padding: [5, ( self.height - self.line_height ) / 2]

# Section: Main View of the application
#          this defines the structure of screens and the top
#          navigation bar
<MainWidget>
    id: main_widget
    size: 1000, 1000
    Image:
        source: app.resource_path('images/back.png')
        size: root.width, root.height
        pos: root.x, root.y

    Image:
        source: app.resource_path('images/bevel_and_emboss.png')
        size: 1000, 37
        pos: 0, 142

    Image:
        source: app.resource_path('images/bottom_strip.png')
        size: 1000, 83
        pos: 0, 50


    BoxLayout:
        id: main_box
        size: root.width, root.height
        pos: root.x, root.y
        orientation: 'vertical'
        #padding: 20
        spacing: 12
#         StackLayout:
#             size_hint_y: None
#             orientation: 'rl-tb'
#             spacing: 10

#         Label:
#             height: 10
#             size_hint_y: None
#             canvas:
#                 Line:
#                     points: [self.x + 5, self.y, self.x + self.width - 4.5, self.y]
#                     width: 3
#                     cap: 'square'

        MainScreenManager:
            id: main_screen_manager
            InstallScreen:
            PrefScreen:

# Section: Screen where install related stuff is
<InstallScreen>:

    padding: 20
    name: 'install_screen'

    Image:
        source: app.resource_path('images/logo.png')
        height: 310
        width: 151
        y: 235
    #    size_hint_x: 1
    #    size_hint_y: None

    BoxLayout:
        padding: 20
        orientation: 'vertical'

        Label:
            id: filler

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: 60

            StatusImage:
                id: status_image
                source_map: { 'default': app.resource_path('images/ajax-loader2_20x20.gif'), 'attention': app.resource_path('images/achtung40x38.png') }
                width: 20
                size_hint_x: None
                hidden: True

            Label:
                id: status_label
                text: ''
                text_size: self.width - 20, self.height
                size_hint: (1, 1)

        Widget:
            height: 15
            size_hint_y: None

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: 20

            ProgressBar:
                id: progress_bar
                value: 0
                height: 20

        BoxLayout:
            orientation: 'horizontal'
            height: 100
            size_hint_y: None

            ForumButton:
                size_hint_x: 1
                on_release: root.controller.on_forum_button_release(self)
            Widget:
                size_hint_x: 1

            Widget:
                size_hint_x: 1

            MakeTorrentButton:
                size_hint_x: 1
                id: make_torrent
                on_release: root.controller.on_make_torrent_button_release(self)

            OptionsButton:
                size_hint_x: 1

        BoxLayout:
            size_hint_y: None
            height: 30
            Label:
                id: footer_label
                orientation: 'horizontal'
                font_name: app.resource_path("fonts/Myriad_Pro_Regular.ttf")
                font_size: 12
                text_size: self.width, self.height
                halign: 'right'
                valign: 'bottom'
                text: 'Build: N/A'

    DynamicButton:
        id: action_button
        disabled: True
        # on_release callbacks are bound in installscreen.py
        text: 'INSTALL'
        font_size: 60
        pos: -5000, 50  # Stay out of the way for now

    # This button must be created after the PLAY button so that it is on top of it
    MorePlayButton:
        id: more_play
        font_size: 60
        pos: -5000, 50  # Stay out of the way for now
        on_release: root.controller.on_more_play_button_release(self)

# Section: Screen for settings and configuration
<PrefScreen>:
    name: 'pref_screen'
    #background_color: 0.3, 0.3, 0.3, 1
    canvas.before:
        Color:
            rgba: 0, 0, 0, 0.7
        Rectangle:
            pos: 0, 143
            size: self.size[0], 600

    BoxLayout:
        padding: 20
        orientation: 'vertical'

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: 60
            Label:
                text: 'Mods Directory:'
                text_size: self.width, self.height
                halign: 'left'
                width: 200
                size_hint_x: None
                pos_hint: { 'center_y': 0.7 } # Change or remove this if you're changing the label's text

            BaseTextInput:
                id: path_text_input
                text: 'some/path/to/the/mods/dir'
                multiline: False
                text_size: self.width, self.height
                font_size: 20
                height: 40
                width: 660
                size_hint: None, None
                readonly: True

            Button:
                size_hint: None, None
                height: 40
                text: 'Choose Path'
                on_release: root.controller.on_choose_path_button_release(self)

        Label:
            size_hint_y: None
            text_size: self.size
            halign: 'left'
            valign: 'middle'
            height: 60
            text: 'Seed mods:'

        BoxLayout:
            orientation: 'vertical'
            size_hint: 1, None
            BoxLayout:
                orientation: 'horizontal'
                SeedingCheckBox:
                    id: sbox_always
                    seeding_type: 'always'
                SeedingLabel:
                    text: 'Always'

            BoxLayout:
                orientation: 'horizontal'
                SeedingCheckBox:
                    id: sbox_while_not_playing
                    seeding_type: 'while_not_playing'
                SeedingLabel:
                    text: 'While not playing'

            BoxLayout:
                orientation: 'horizontal'
                SeedingCheckBox:
                    id: sbox_never
                    seeding_type: 'never'
                SeedingLabel:
                    text: 'Never'

        Label:
            size_hint_y: None
            text_size: self.size
            halign: 'left'
            valign: 'middle'
            height: 100
            text: '[i]Note: Seeding (uploading mods to other players) helps us tremendously.\nWe don\'t have infinite bandwidth and by sharing yours you can help us speed up the downloads for everyone.\nSharing is caring :)[/i]'
            markup: True

        BoxLayout:
            orientation: 'horizontal'
            height: 50
            size_hint: 1, None
            SpeedLabel:
                text: 'Max upload speed:'
            SpeedInput:
                id: max_upload_speed_input
            Label:
                width: 10
                size_hint_x: None
            SpeedLabel:
                text: 'KB/s   (0 = unlimited)'

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, None
            height: 50
            SpeedLabel:
                text: 'Max download speed:'
            SpeedInput:
                id: max_download_speed_input
            Label:
                width: 10
                size_hint_x: None
            SpeedLabel:
                text: 'KB/s   (0 = unlimited)'

        Widget

        BoxLayout:
            orientation: 'horizontal'
            Widget
            BackButton

        Widget:
            size_hint_y: None
            height: 30
